<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutSingleBill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView_store"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="42dp"
        android:text="TextView"
        android:textColor="#FF4CAF56"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="Total:"
        tools:text="Total:" />

    <TextView
        android:id="@+id/textView_totalSingle"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="100"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <LinearLayout
        android:id="@+id/linearLayoutPrice"
        android:layout_width="99dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/linearLayoutAss"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAss"
        android:layout_width="185dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="104dp"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>